# AspectJError

./: pom.xml
src/main/java/com/benze/aspect/: CreatedBean.java  CreatedBeanImpl.java  DeclareMixinAspect.java
src/main/java/com/benze/bo/: ApplyAspect.java  Test.java
